server.port=9000

# Configuration properties from .properties file take precedence with those from the Program arguments in the command line having higher precedence

#pageController.msg=Hello from application.properties

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.between.ten.and.twenty=${random.int[10,20]}

app.name=My Cool App
app.description=${app.name} is a SpringBoot application